<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #3b3b3b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }

    p {
        margin: 0;
        padding: 10px;
        background-color: #1e1e1e;
        border-bottom: 1px solid #333;
        color: #e0e0e0;
        width: fit-content;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 5px;
    }
    img {
        border-radius: 50%;
        border: 1px solid #333;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }
</style>
<body>
<div>
    <img src="{{ url_for('static', filename='img/profile.png') }}" alt="Profile Picture" width="200" height="200">

    <p>Name: {{ name }}</p>
    <p>Email: {{ email }}</p>

    <p>LinkedIn: <a href="{{ linkedin }}">{{ linkedin }}</a></p>
</div>
</body>
</html>