<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform: {{ platform }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3b3b;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #1e1e1e;
        }
        tr:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<h1>Platform: {{ platform }}</h1>
<table>
    <thead>
    <tr>
        {% for field in fields %}
            <th>{{ field.text }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for ad in ads %}
        <tr>
            {% for field in fields %}
                <td>{{ ad[field.value] }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>